<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Cit Abu</h1>

<!-- //let variable ka scope sirf us block tak hi karta hai -->
<!-- var variable ko agar ek scope main banaya hai toh usko apan us block ke bahar bhi use  -->
<!-- kar sate hai magar let ko nahi -->

<!-- in js there is not a class -->
<!-- syntax of object -->


}<script>
    console.log("Hello World");
    var car={
        engine:"Sudoku",
        // creation of function and syntax
        fun1:function(){
            console.log("gyf");
        }
        // creation of array
    }
    let arr=["hello",1,1.2,false];
    console.log(arr);
</script>

</body>
</html>